*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EFEDE8;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100vw;
    background-color: #098B8C;
    color: white;
    text-align: center;
    padding: 4rem;
    font-size: 2rem;
}

.container{
    margin: 3rem;
}

.container__loading {
    margin: 0 auto;
    background-color: darkgreen;
    color: white;
    padding: 2rem;
    font-size: large;
    text-align: center;
}

.container__error {
    display: none;
    margin: 0 auto;
    background-color: darkred;
    color: white;
    padding: 2rem;
    font-size: large;
    text-align: center;
}

.container__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.transaction__table {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    background-color: white;
}


thead, tbody, tr {
    display: contents;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th{
    position: sticky;
    top:0;
    color: #098B8C;
    background-color: white;
}

